.btn {
  border-radius: @finna-button-radius;
  .transition(background 0.1s ease-in-out);
  border: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(0.5);
    .box-shadow(none);
  }
  a {
    color: @btn-default-color;
  }
}

.btn-default {
  border-radius: @finna-button-radius;
  border: 1px solid @btn-default-border;
  color: @text-color;
  &:hover {
    color: @text-color;
  }
}
.btn-outline-primary {
  background-color: transparent;
  color: @action-link-color;
  border: 2px solid @action-link-color;
  font-weight: 600;
  &:hover,
  &:focus {
    text-decoration: none;
    background: @action-link-color;
    color: @body-bg;
  }
}

.btn-outline-primary {
  background-color: transparent;
  color: @action-link-color;
  border: 2px solid @action-link-color;
  font-weight: 600;
  &:hover,
  &:focus {
    text-decoration: none;
    background: @action-link-color;
    color: @body-bg;
  }
}

//== Styling Finna radiobuttons
.radiobutton {
  font-size: 14px;
  font-weight: normal;

  & :last-child {
    padding-bottom: 5px;
  }
  & input {
    border: none;
    background: transparent;
    margin-right: 10px;
    margin-top: 4px;
  }
  & input:before {
    content: '\e61b';
    font-family: finnaicons;
    font-size: 18px;
    margin: -3px 0px 0px -3px;
    position: absolute;
    background: @body-bg;
    border-radius: 50%;
    color: @gray-light;
    transition: color 0.1s linear;
  }
  & input:checked:before {
    font-family: finnaicons;
    content: '\e61a';
    color: @link-color;
  }
}

//== Bulk actions buttons

.bulkActionButtons {
  & .btn-group {
    .btn {
      border: 1px solid @gray-lighter;
      background: @gray-ultralight;
      color: @text-color;
      padding: 5px 10px;
      font-size: 0.9em;
      @media (max-width: @screen-xs-max) {
        padding: 5px;
      }
    }
  }
}

//== Alternate buttons

.btn-uppercase {
  text-transform: uppercase;
}
