@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: url('../../fonts/SourceSansPro/SourceSansPro-Regular.eot')
      format('embedded-opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-Regular.ttf.woff2')
      format('woff2'),
    url('../../fonts/SourceSansPro/SourceSansPro-Regular.otf.woff')
      format('woff'),
    url('../../fonts/SourceSansPro/SourceSansPro-Regular.otf')
      format('opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-Regular.ttf')
      format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  src: url('../../fonts/SourceSansPro/SourceSansPro-It.eot')
      format('embedded-opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-It.ttf.woff2')
      format('woff2'),
    url('../../fonts/SourceSansPro/SourceSansPro-It.otf.woff')
      format('woff'),
    url('../../fonts/SourceSansPro/SourceSansPro-It.otf')
      format('opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-It.ttf')
      format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  src: url('../../fonts/SourceSansPro/SourceSansPro-Semibold.eot')
      format('embedded-opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-Semibold.ttf.woff2')
      format('woff2'),
    url('../../fonts/SourceSansPro/SourceSansPro-Semibold.otf.woff')
      format('woff'),
    url('../../fonts/SourceSansPro/SourceSansPro-Semibold.otf')
      format('opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-Semibold.ttf')
      format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  src: url('../../fonts/SourceSansPro/SourceSansPro-Bold.eot')
      format('embedded-opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-Bold.ttf.woff2')
      format('woff2'),
    url('../../fonts/SourceSansPro/SourceSansPro-Bold.otf.woff')
      format('woff'),
    url('../../fonts/SourceSansPro/SourceSansPro-Bold.otf')
      format('opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-Bold.ttf')
      format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  src: url('../../fonts/SourceSansPro/SourceSansPro-BoldIt.eot')
      format('embedded-opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-BoldIt.ttf.woff2')
      format('woff2'),
    url('../../fonts/SourceSansPro/SourceSansPro-BoldIt.otf.woff')
      format('woff'),
    url('../../fonts/SourceSansPro/SourceSansPro-BoldIt.otf')
      format('opentype'),
    url('../../fonts/SourceSansPro/SourceSansPro-BoldIt.ttf')
      format('truetype');
}
