.form-control {
  width: initial;
  padding: 0px 5px;
  max-width: 100%; // make sure dropdowns don't overflow elementss
  vertical-align: middle !important;

  &[disabled],
  &[readonly],
  fieldset[disabled] {
    background-color: transparent;
  }

  &:invalid {
    box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.9);
  }
  // This is for IE. Keep separate from :invalid so that IE does not drop it
  &.invalid {
    box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.9);
  }
}

.form-inline {
  display: inline-block;
  @media (min-width: @screen-sm-min) {
    .form-control {
      width: auto;
    }
    .radio,
    .checkbox {
      padding-left: 0px;
    }
  }
  .btn {
    margin-left: 1px;
  }
}

.input-group {
  .form-control {
    width: auto;
  }
}

.input-group {
  input,
  button {
    height: 42px;
    border-radius: 0;
  }
  button {
    border: none;
    color: @body-bg;
  }
  .input-group-btn {
    width: auto;
  }
}

.radio input[type='radio'],
.radio-inline input[type='radio'],
.checkbox input[type='checkbox'],
.checkbox-inline input[type='checkbox'] {
  position: relative;
  margin-left: 0px;
}
